<!DOCTYPE html>
<html>
  <head>
    <title>AiRead Data Viewr</title>
    {% include "airead_admin/admin_head.html" %}
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      {% with messages = get_flashed_messages() %}
      {% if messages %}
      <div class="alert alert-error">
      {% for message in messages %}
        <a class="close" data-dismiss="alert">x</a>
        {{ message }}
      {% endfor %}
      {% endif %}
      </div>
      {% endwith %}
      <form method="POST" action="" class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        {{ form.hidden_tag() }}
        {% for f in form if f.type != 'CSRFTokenField' %}
        <div>
          {{ f(class_="input-block-level") }}
          {% if f.errors %}
          <ul>
              {% for e in f.errors %}
              <li>{{ e }}</li>
              {% endfor %}
          </ul>
          {% endif %}
        </div>
        {% endfor %}
        <button class="btn btn-large btn-primary" type="submit">Sign in</button>
      </form>
    </div> <!-- /container -->
  </body>
</html>
